<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fonts.css">

</head>
<body>
	<div class="wrapper">
		<header>
		<div class="row top">
		<a href="/"><img class="logo" src="img/logo.png" alt="ActiveBox"/></a>
						<nav>
							<ul>
								<li><a href="#" title="">Features</a></li>
								<li><a href="#" title="">Works</a></li>
								<li><a href="#" title="">Our Team</a></li>
								<li><a href="#" title="">Testimonials</a></li>
								<li><a href="#" title="">Download</a></li>
							</ul>
						</nav>
				</div>
		</header>

			<div class="row">
					<h1>Your Gorgeous One Page Multi Purpose Template</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
							<bottom>Find Out More</bottom>


				</div>
		</div>

<div class="servis">
				<div class="row">

					<div class="item">
							<img class="pic" src="img/karandash.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>

						<div class="item">
							<img class="pic" src="img/tellek.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>

					<div class="item">
							<img class="pic" src="img/ideya.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>

					<div class="item">
							<img class="pic" src="img/zvezda.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>

					<div class="item">
							<img class="pic" src="img/portfel.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>

					<div class="item">
							<img class="pic" src="img/oblako.png" alt=""/>
							<strong>Easily Customised</strong>
							<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eger urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
					</div>


				</div>

	</div>
		<div class="project">



			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<a class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</a>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>

			<div class="worck">
			<h2>Project Name</h2>
			<p>User Interface Design</p>
			</div>


		</div>

<footer>
	<div class="footer_inner">
	<div class="row">

		<div class="footer_box">
			<h2>Location</h2>
			<p>3481 Melrose Place Beverly Hills, CA 90210</p>
		</div>

		<div class="footer_box">
			<h2>Share with love</h2>
			<p></p>
		</div>

		<div class="footer_box">
			<h2>About active box</h2>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla</p>
		</div>
	</div>


	</div>
	<div class="copyright">
		<p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
		<p>Made with <span>&#10084;</span> <strong>by Ann Vaschuk</strong></p>

	</div>



</footer>



</body>
</html>